PORT = 3000
MONGODB_URI = "mongodb+srv://shobujd6:shobujd6@cluster0.66erm.mongodb.net"
CLOUDINARY_NAME = 'dvtv42mos'
CLOUDINARY_API_KEY = '581152916829313'
CLOUDINARY_SECRET_KEY = 'Z4nv4KYh8bFoAz8X1-m3m7Iuoac'
JWT_SECREAT = "shobujdas44"
FROTEND_URL_PRODUCTION = "https://desh-prio-misti-bandare.vercel.app"
FROTEND_URL_LOCAKHOST = "http://localhost:5173"
